# belele-project

./: .gitignore  .project  README.md  database.odb  pom.xml
BELELE-PROJECT-API/: pom.xml
BELELE-PROJECT-API/src/main/java/pt/belele/project/objects/: BetParams.java
BELELE-PROJECT-API/src/main/java/pt/belele/project/resources/: AppDescriptor.java  BetResource.java  BetResourceImpl.java  MiscResourceImpl.java  SeasonResource.java  SeasonResourceImpl.java
BELELE-PROJECT-API/src/main/webapp/WEB-INF/: web.xml
BELELE-PROJECT-CORE/: pom.xml
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/business/: BetController.java  BetControllerBean.java  CutOffController.java  CutOffControllerBean.java  FixtureController.java  FixtureControllerBean.java  OddController.java  OddControllerBean.java  ResultController.java  ResultControllerBean.java  SeasonController.java  SeasonControllerBean.java  StandingController.java  StandingControllerBean.java  TeamController.java  TeamControllerBean.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/business/ann/: Ann.java  BetInputProvider.java  DatasetController.java  DatasetControllerBean.java  OutputListener.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/business/cutoff/: MultipleBetCutoffCalculator.java  SimpleBetCutoffCalculator.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/business/exception/: BeleleException.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/business/util/: Combination.java  CutOff.java  H2H.java  ResultCycle.java  TeamRating.java  Triplet.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/business/util/footballDataInterface/: CSVReader.java  DataInputBean.java  DataInputInterface.java  DataInputSingleton.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/entities/: Bet.java  Fixture.java  MultipleBet.java  Odd.java  Result.java  Season.java  Standing.java  Team.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/persistence/: BetDAO.java  BetDAOBean.java  FixtureDAO.java  FixtureDAOBean.java  GenericDAO.java  GenericDAOBean.java  OddDAO.java  OddDAOBean.java  ResultDAO.java  ResultDAOBean.java  SeasonDAO.java  SeasonDAOBean.java  StandingDAO.java  StandingDAOBean.java  TeamDAO.java  TeamDAOBean.java
BELELE-PROJECT-CORE/src/main/java/pt/belele/project/util/: BeanLocator.java  JsonObjectMapper.java
BELELE-PROJECT-CORE/src/main/resources/: log4j2.xml
BELELE-PROJECT-CORE/src/test/resources/: test-ds.xml
BELELE-PROJECT-EAR/: pom.xml
libs/: import-libs
scripts/: historicTeams.sql
src/main/java/pt/belele/project/: Main.java  Main2.java
src/main/java/pt/belele/project/alg/: Algorithm.java  Bet.java  OurDrawRow.java  OurHomeLossRow.java  OurHomeWinRow.java  OurRow.java  ProfDrawRow.java  ProfHomeLossRow.java  ProfHomeWinRow.java  ProfRow.java  ProfitCalculation.java  Week.java  WriteToExcel.java
src/main/java/pt/belele/project/algorithm/: Algorithm.java  ExcelColumnsCalculation.java  ExcelRow.java  PlanBRow.java  ProfRow.java
src/main/java/pt/belele/project/ann/: BetInputProvider.java  LogTrainingListener.java  OutputListener.java
src/main/java/pt/belele/project/controllers/: BetController.java  CutOffController.java  FixtureController.java  LeagueTableController.java  OddController.java  ResultController.java  SeasonController.java  StandingController.java  TeamController.java  WeekController.java
src/main/java/pt/belele/project/controllers/util/: H2H.java  ResultCycle.java  TeamRating.java
src/main/java/pt/belele/project/data/: Fixture.java  FixtureResource.java  Head2Head.java  LeagueTable.java  LeagueTableResource.java  Result.java  Season.java  SeasonResource.java  SeasonTeams.java  SeasonsResource.java  Standing.java  StandingResource.java  Team.java  TeamResource.java  TeamsResource.java
src/main/java/pt/belele/project/entities/: Bet.java  CutOff.java  Fixture.java  Head2Head.java  LeagueTable.java  MultipleBet.java  Odd.java  PernaOdds.java  Result.java  Season.java  Standing.java  Team.java  Week.java
src/main/java/pt/belele/project/enums/: FixtureStatus.java  League.java  Result.java  ResultType.java  Venue.java
src/main/java/pt/belele/project/persistence/: BetDAO.java  FixtureDAO.java  GenericDAO.java  Head2HeadDAO.java  ResultDAO.java  SeasonDAO.java  StandingDAO.java  TeamDAO.java  WeekDAO.java
src/main/java/pt/belele/project/resources/: Fixture.java  FixtureResource.java  FixturesLinks.java  FixturesResource.java  Head2Head.java  Head2HeadResource.java  LeagueTableLinks.java  LeagueTableResource.java  Link.java  LinksResource.java  Result.java  SeasonFixtureResource.java  SeasonResource.java  SeasonsResource.java  StandingResource.java  TeamFixtureResource.java  TeamResource.java  TeamsLinks.java  TeamsResource.java
src/main/java/pt/belele/project/util/: CSVReader.java  Combination.java  Database.java  HttpUtil.java  MaximFunction.java  MultipleMaximFunction.java  SimpleMaximFunction.java  Triplet.java  WriteToExcel.java
src/main/resources/: log4j2.xml
